PORT=3006

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=    # (se seu XAMPP não tem senha, deixa vazio)
DB_NAME=recebimento_artigos

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASS=suasenha
